
Blue_goblin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 25 copy
  rotate: false
  xy: 2, 2
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Layer 25 copy 2
  rotate: false
  xy: 2, 2
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 1808, 181
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
Layer 68 copy
  rotate: false
  xy: 98, 49
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 701, 50
  size: 184, 204
  orig: 184, 204
  offset: 0, 0
  index: -1
closeeyes
  rotate: false
  xy: 701, 39
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
eyesL
  rotate: false
  xy: 2, 46
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
eyesR
  rotate: false
  xy: 887, 55
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1699, 121
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 1346, 89
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 1588, 104
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 1467, 90
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 17
  size: 284, 237
  orig: 284, 237
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 887, 120
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
uptailL
  rotate: false
  xy: 1235, 46
  size: 109, 208
  orig: 109, 208
  offset: 0, 0
  index: -1
uptailR
  rotate: false
  xy: 1111, 50
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 117
  size: 411, 137
  orig: 411, 137
  offset: 0, 0
  index: -1
