
Tiger.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_tiger
  rotate: false
  xy: 161, 132
  size: 167, 122
  orig: 167, 122
  offset: 0, 0
  index: -1
eyesclose
  rotate: false
  xy: 269, 95
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
foot_tigerbh
  rotate: false
  xy: 217, 44
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
foot_tigerbh2
  rotate: false
  xy: 330, 136
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
foot_tigerfr1
  rotate: false
  xy: 399, 150
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
foot_tigerfr2
  rotate: false
  xy: 161, 52
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
foot_tigerfr22
  rotate: false
  xy: 2, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 71
  size: 157, 183
  orig: 159, 185
  offset: 1, 1
  index: -1
tail_tiger
  rotate: false
  xy: 55, 4
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
