
Cat.png
size: 1796,617
format: RGBA8888
filter: Linear,Linear
repeat: none
FiretailL
  rotate: false
  xy: 1442, 355
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
FiretailR
  rotate: false
  xy: 1442, 485
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 893, 304
  size: 180, 311
  orig: 180, 311
  offset: 0, 0
  index: -1
boten
  rotate: false
  xy: 467, 182
  size: 424, 433
  orig: 424, 433
  offset: 0, 0
  index: -1
close eyes L
  rotate: false
  xy: 1562, 489
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
close eyes R
  rotate: false
  xy: 768, 26
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
eyes R
  rotate: false
  xy: 604, 17
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
eyesL
  rotate: false
  xy: 1653, 218
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
eyesbrownL
  rotate: false
  xy: 529, 134
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
eyesbrownR
  rotate: false
  xy: 467, 129
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
foodR
  rotate: false
  xy: 1751, 145
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1751, 145
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 1653, 413
  size: 138, 202
  orig: 139, 202
  offset: 1, 0
  index: -1
hand R
  rotate: false
  xy: 1653, 2
  size: 96, 214
  orig: 96, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 117
  size: 463, 498
  orig: 463, 498
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 1169, 3
  size: 482, 302
  orig: 482, 302
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1751, 185
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
row
  rotate: false
  xy: 2, 7
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 914, 33
  size: 253, 269
  orig: 253, 269
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 1336, 402
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 1336, 402
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1075, 307
  size: 259, 308
  orig: 259, 308
  offset: 0, 0
  index: -1
